server {
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    #ssl        on;
    #ssl_certificate     /etc/nginx/ssl/api.bitbarg.dev.pem;
    #ssl_certificate_key /etc/nginx/ssl/api.bitbarg.dev.key;
    #server_name api.bitbarg.dev;


    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    client_max_body_size 100M;


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

location /status {
      access_log off;
      allow all;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass app:9000;
      }


}
# location / {
#    proxy_pass http://65.108.88.140/; # change the port here
#    proxy_buffering on;
#    proxy_buffers 12 12k;
#    proxy_redirect off;
#
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $remote_addr;
#    proxy_set_header Host $host;
#  }
#}
