[supervisord]
nodaemon=true
loglevel = info
logfile=/var/www/app/storage/logs/supervisor.log
pidfile=/var/run/supervisord.pid

[group:laravel-worker]
priority=999
programs=nginx,php8-fpm

[program:nginx]
priority=10
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/www/app/storage/logs/nginx-error.log
stdout_logfile=/var/www/app/storage/logs/nginx-access.log

[program:php8-fpm]
process_name=%(program_name)s_%(process_num)02d
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/var/www/app/storage/logs/php-error.log
stdout_logfile=/var/www/app/storage/logs/php-access.log


